/* Admin */
[data-widget="html-extended"] {
	.selectize-input {
		border: 1px solid #ccc;
	}

	.settings-wrapper {
		margin-top: 15px;

		label.disabled {
			color: #bbbbbb;
		}
	}

	.ace-placeholder {
		height: 400px;
		&.fullscreen {
			height: calc(100vh - 100px);
			}
	}

	.nav-pills > li {
		> a {
			padding: 3px 15px;
			margin-bottom: 5px;
		}
		
		> span.expand-widget {
			margin: 0;
			padding: 3px 10px;
			display: block;
			background-color: gray;
			color: antiquewhite;
			border-radius: 3px;
			i.fa {

			}
		}
	}
}
