
.w-100 {
	width: 100% !important;
}
.h-100 {
	height: 100% !important;
}
.mw-100 {
	max-width: 100% !important;
}
.mh-100 {
	max-height: 100% !important;
}
.mx-auto {
	margin-right: auto !important;
	margin-left: auto !important;
}
.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important;
}
.ml-auto {
	margin-left: auto !important;
}
.mr-auto {
	margin-right: auto !important;
}
.mt-auto {
	margin-top: auto !important;
}
.mb-auto {
	margin-bottom: auto !important;
}
.m-0 {
	margin: 0 0 !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mr-0 {
	margin-right: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.ml-0 {
	margin-left: 0 !important;
}
.mx-0 {
	margin-right: 0 !important;
	margin-left: 0 !important;
}
.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.m-1 {
	margin: 15px 15px !important;
}
.mt-1 {
	margin-top: 15px !important;
}
.mr-1 {
	margin-right: 15px !important;
}
.mb-1 {
	margin-bottom: 15px !important;
}
.ml-1 {
	margin-left: 15px !important;
}
.mx-1 {
	margin-right: 15px !important;
	margin-left: 15px !important;
}
.my-1 {
	margin-top: 15px !important;
	margin-bottom: 15px !important;
}
.m-2 {
	margin: 30px 30px !important;
}
.mt-2 {
	margin-top: 30px !important;
}
.mr-2 {
	margin-right: 30px !important;
}
.mb-2 {
	margin-bottom: 30px !important;
}
.ml-2 {
	margin-left: 30px !important;
}
.mx-2 {
	margin-right: 30px !important;
	margin-left: 30px !important;
}
.my-2 {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}
.m-3 {
	margin: 45px 45px !important;
}
.mt-3 {
	margin-top: 45px !important;
}
.mr-3 {
	margin-right: 45px !important;
}
.mb-3 {
	margin-bottom: 45px !important;
}
.ml-3 {
	margin-left: 45px !important;
}
.mx-3 {
	margin-right: 45px !important;
	margin-left: 45px !important;
}
.my-3 {
	margin-top: 45px !important;
	margin-bottom: 45px !important;
}
.m-4 {
	margin: 60px 60px !important;
}
.mt-4 {
	margin-top: 60px !important;
}
.mr-4 {
	margin-right: 60px !important;
}
.mb-4 {
	margin-bottom: 60px !important;
}
.ml-4 {
	margin-left: 60px !important;
}
.mx-4 {
	margin-right: 60px !important;
	margin-left: 60px !important;
}
.my-4 {
	margin-top: 60px !important;
	margin-bottom: 60px !important;
}
.m-5 {
	margin: 75px 75px !important;
}
.mt-5 {
	margin-top: 75px !important;
}
.mr-5 {
	margin-right: 75px !important;
}
.mb-5 {
	margin-bottom: 75px !important;
}
.ml-5 {
	margin-left: 75px !important;
}
.mx-5 {
	margin-right: 75px !important;
	margin-left: 75px !important;
}
.my-5 {
	margin-top: 75px !important;
	margin-bottom: 75px !important;
}
.p-0 {
	padding: 0 0 !important;
}
.pt-0 {
	padding-top: 0 !important;
}
.pr-0 {
	padding-right: 0 !important;
}
.pb-0 {
	padding-bottom: 0 !important;
}
.pl-0 {
	padding-left: 0 !important;
}
.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}
.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.p-1 {
	padding: 15px 15px !important;
}
.pt-1 {
	padding-top: 15px !important;
}
.pr-1 {
	padding-right: 15px !important;
}
.pb-1 {
	padding-bottom: 15px !important;
}
.pl-1 {
	padding-left: 15px !important;
}
.px-1 {
	padding-right: 15px !important;
	padding-left: 15px !important;
}
.py-1 {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}
.p-2 {
	padding: 30px 30px !important;
}
.pt-2 {
	padding-top: 30px !important;
}
.pr-2 {
	padding-right: 30px !important;
}
.pb-2 {
	padding-bottom: 30px !important;
}
.pl-2 {
	padding-left: 30px !important;
}
.px-2 {
	padding-right: 30px !important;
	padding-left: 30px !important;
}
.py-2 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.p-3 {
	padding: 45px 45px !important;
}
.pt-3 {
	padding-top: 45px !important;
}
.pr-3 {
	padding-right: 45px !important;
}
.pb-3 {
	padding-bottom: 45px !important;
}
.pl-3 {
	padding-left: 45px !important;
}
.px-3 {
	padding-right: 45px !important;
	padding-left: 45px !important;
}
.py-3 {
	padding-top: 45px !important;
	padding-bottom: 45px !important;
}
.p-4 {
	padding: 60px 60px !important;
}
.pt-4 {
	padding-top: 60px !important;
}
.pr-4 {
	padding-right: 60px !important;
}
.pb-4 {
	padding-bottom: 60px !important;
}
.pl-4 {
	padding-left: 60px !important;
}
.px-4 {
	padding-right: 60px !important;
	padding-left: 60px !important;
}
.py-4 {
	padding-top: 60px !important;
	padding-bottom: 60px !important;
}
.p-5 {
	padding: 75px 75px !important;
}
.pt-5 {
	padding-top: 75px !important;
}
.pr-5 {
	padding-right: 75px !important;
}
.pb-5 {
	padding-bottom: 75px !important;
}
.pl-5 {
	padding-left: 75px !important;
}
.px-5 {
	padding-right: 75px !important;
	padding-left: 75px !important;
}
.py-5 {
	padding-top: 75px !important;
	padding-bottom: 75px !important;
}
.pos-f-t {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}
@media (min-width: 768px) {
	.ml-sm-auto {
		margin-left: auto !important;
	}
	.mr-sm-auto {
		margin-right: auto !important;
	}
	.mt-sm-auto {
		margin-top: auto !important;
	}
	.mb-sm-auto {
		margin-bottom: auto !important;
	}
	.m-sm-0 {
		margin: 0 0 !important;
	}
	.mt-sm-0 {
		margin-top: 0 !important;
	}
	.mr-sm-0 {
		margin-right: 0 !important;
	}
	.mb-sm-0 {
		margin-bottom: 0 !important;
	}
	.ml-sm-0 {
		margin-left: 0 !important;
	}
	.mx-sm-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	.my-sm-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
	.m-sm-1 {
		margin: 15px 15px !important;
	}
	.mt-sm-1 {
		margin-top: 15px !important;
	}
	.mr-sm-1 {
		margin-right: 15px !important;
	}
	.mb-sm-1 {
		margin-bottom: 15px !important;
	}
	.ml-sm-1 {
		margin-left: 15px !important;
	}
	.mx-sm-1 {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.my-sm-1 {
		margin-top: 15px !important;
		margin-bottom: 15px !important;
	}
	.m-sm-2 {
		margin: 30px 30px !important;
	}
	.mt-sm-2 {
		margin-top: 30px !important;
	}
	.mr-sm-2 {
		margin-right: 30px !important;
	}
	.mb-sm-2 {
		margin-bottom: 30px !important;
	}
	.ml-sm-2 {
		margin-left: 30px !important;
	}
	.mx-sm-2 {
		margin-right: 30px !important;
		margin-left: 30px !important;
	}
	.my-sm-2 {
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	.m-sm-3 {
		margin: 45px 45px !important;
	}
	.mt-sm-3 {
		margin-top: 45px !important;
	}
	.mr-sm-3 {
		margin-right: 45px !important;
	}
	.mb-sm-3 {
		margin-bottom: 45px !important;
	}
	.ml-sm-3 {
		margin-left: 45px !important;
	}
	.mx-sm-3 {
		margin-right: 45px !important;
		margin-left: 45px !important;
	}
	.my-sm-3 {
		margin-top: 45px !important;
		margin-bottom: 45px !important;
	}
	.m-sm-4 {
		margin: 60px 60px !important;
	}
	.mt-sm-4 {
		margin-top: 60px !important;
	}
	.mr-sm-4 {
		margin-right: 60px !important;
	}
	.mb-sm-4 {
		margin-bottom: 60px !important;
	}
	.ml-sm-4 {
		margin-left: 60px !important;
	}
	.mx-sm-4 {
		margin-right: 60px !important;
		margin-left: 60px !important;
	}
	.my-sm-4 {
		margin-top: 60px !important;
		margin-bottom: 60px !important;
	}
	.m-sm-5 {
		margin: 75px 75px !important;
	}
	.mt-sm-5 {
		margin-top: 75px !important;
	}
	.mr-sm-5 {
		margin-right: 75px !important;
	}
	.mb-sm-5 {
		margin-bottom: 75px !important;
	}
	.ml-sm-5 {
		margin-left: 75px !important;
	}
	.mx-sm-5 {
		margin-right: 75px !important;
		margin-left: 75px !important;
	}
	.my-sm-5 {
		margin-top: 75px !important;
		margin-bottom: 75px !important;
	}
	.p-sm-0 {
		padding: 0 0 !important;
	}
	.pt-sm-0 {
		padding-top: 0 !important;
	}
	.pr-sm-0 {
		padding-right: 0 !important;
	}
	.pb-sm-0 {
		padding-bottom: 0 !important;
	}
	.pl-sm-0 {
		padding-left: 0 !important;
	}
	.px-sm-0 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.py-sm-0 {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.p-sm-1 {
		padding: 15px 15px !important;
	}
	.pt-sm-1 {
		padding-top: 15px !important;
	}
	.pr-sm-1 {
		padding-right: 15px !important;
	}
	.pb-sm-1 {
		padding-bottom: 15px !important;
	}
	.pl-sm-1 {
		padding-left: 15px !important;
	}
	.px-sm-1 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.py-sm-1 {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
	.p-sm-2 {
		padding: 30px 30px !important;
	}
	.pt-sm-2 {
		padding-top: 30px !important;
	}
	.pr-sm-2 {
		padding-right: 30px !important;
	}
	.pb-sm-2 {
		padding-bottom: 30px !important;
	}
	.pl-sm-2 {
		padding-left: 30px !important;
	}
	.px-sm-2 {
		padding-right: 30px !important;
		padding-left: 30px !important;
	}
	.py-sm-2 {
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	.p-sm-3 {
		padding: 45px 45px !important;
	}
	.pt-sm-3 {
		padding-top: 45px !important;
	}
	.pr-sm-3 {
		padding-right: 45px !important;
	}
	.pb-sm-3 {
		padding-bottom: 45px !important;
	}
	.pl-sm-3 {
		padding-left: 45px !important;
	}
	.px-sm-3 {
		padding-right: 45px !important;
		padding-left: 45px !important;
	}
	.py-sm-3 {
		padding-top: 45px !important;
		padding-bottom: 45px !important;
	}
	.p-sm-4 {
		padding: 60px 60px !important;
	}
	.pt-sm-4 {
		padding-top: 60px !important;
	}
	.pr-sm-4 {
		padding-right: 60px !important;
	}
	.pb-sm-4 {
		padding-bottom: 60px !important;
	}
	.pl-sm-4 {
		padding-left: 60px !important;
	}
	.px-sm-4 {
		padding-right: 60px !important;
		padding-left: 60px !important;
	}
	.py-sm-4 {
		padding-top: 60px !important;
		padding-bottom: 60px !important;
	}
	.p-sm-5 {
		padding: 75px 75px !important;
	}
	.pt-sm-5 {
		padding-top: 75px !important;
	}
	.pr-sm-5 {
		padding-right: 75px !important;
	}
	.pb-sm-5 {
		padding-bottom: 75px !important;
	}
	.pl-sm-5 {
		padding-left: 75px !important;
	}
	.px-sm-5 {
		padding-right: 75px !important;
		padding-left: 75px !important;
	}
	.py-sm-5 {
		padding-top: 75px !important;
		padding-bottom: 75px !important;
	}
}
@media (min-width: 992px) {
	.ml-md-auto {
		margin-left: auto !important;
	}
	.mr-md-auto {
		margin-right: auto !important;
	}
	.mt-md-auto {
		margin-top: auto !important;
	}
	.mb-md-auto {
		margin-bottom: auto !important;
	}
	.m-md-0 {
		margin: 0 0 !important;
	}
	.mt-md-0 {
		margin-top: 0 !important;
	}
	.mr-md-0 {
		margin-right: 0 !important;
	}
	.mb-md-0 {
		margin-bottom: 0 !important;
	}
	.ml-md-0 {
		margin-left: 0 !important;
	}
	.mx-md-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	.my-md-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
	.m-md-1 {
		margin: 15px 15px !important;
	}
	.mt-md-1 {
		margin-top: 15px !important;
	}
	.mr-md-1 {
		margin-right: 15px !important;
	}
	.mb-md-1 {
		margin-bottom: 15px !important;
	}
	.ml-md-1 {
		margin-left: 15px !important;
	}
	.mx-md-1 {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.my-md-1 {
		margin-top: 15px !important;
		margin-bottom: 15px !important;
	}
	.m-md-2 {
		margin: 30px 30px !important;
	}
	.mt-md-2 {
		margin-top: 30px !important;
	}
	.mr-md-2 {
		margin-right: 30px !important;
	}
	.mb-md-2 {
		margin-bottom: 30px !important;
	}
	.ml-md-2 {
		margin-left: 30px !important;
	}
	.mx-md-2 {
		margin-right: 30px !important;
		margin-left: 30px !important;
	}
	.my-md-2 {
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	.m-md-3 {
		margin: 45px 45px !important;
	}
	.mt-md-3 {
		margin-top: 45px !important;
	}
	.mr-md-3 {
		margin-right: 45px !important;
	}
	.mb-md-3 {
		margin-bottom: 45px !important;
	}
	.ml-md-3 {
		margin-left: 45px !important;
	}
	.mx-md-3 {
		margin-right: 45px !important;
		margin-left: 45px !important;
	}
	.my-md-3 {
		margin-top: 45px !important;
		margin-bottom: 45px !important;
	}
	.m-md-4 {
		margin: 60px 60px !important;
	}
	.mt-md-4 {
		margin-top: 60px !important;
	}
	.mr-md-4 {
		margin-right: 60px !important;
	}
	.mb-md-4 {
		margin-bottom: 60px !important;
	}
	.ml-md-4 {
		margin-left: 60px !important;
	}
	.mx-md-4 {
		margin-right: 60px !important;
		margin-left: 60px !important;
	}
	.my-md-4 {
		margin-top: 60px !important;
		margin-bottom: 60px !important;
	}
	.m-md-5 {
		margin: 75px 75px !important;
	}
	.mt-md-5 {
		margin-top: 75px !important;
	}
	.mr-md-5 {
		margin-right: 75px !important;
	}
	.mb-md-5 {
		margin-bottom: 75px !important;
	}
	.ml-md-5 {
		margin-left: 75px !important;
	}
	.mx-md-5 {
		margin-right: 75px !important;
		margin-left: 75px !important;
	}
	.my-md-5 {
		margin-top: 75px !important;
		margin-bottom: 75px !important;
	}
	.p-md-0 {
		padding: 0 0 !important;
	}
	.pt-md-0 {
		padding-top: 0 !important;
	}
	.pr-md-0 {
		padding-right: 0 !important;
	}
	.pb-md-0 {
		padding-bottom: 0 !important;
	}
	.pl-md-0 {
		padding-left: 0 !important;
	}
	.px-md-0 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.py-md-0 {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.p-md-1 {
		padding: 15px 15px !important;
	}
	.pt-md-1 {
		padding-top: 15px !important;
	}
	.pr-md-1 {
		padding-right: 15px !important;
	}
	.pb-md-1 {
		padding-bottom: 15px !important;
	}
	.pl-md-1 {
		padding-left: 15px !important;
	}
	.px-md-1 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.py-md-1 {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
	.p-md-2 {
		padding: 30px 30px !important;
	}
	.pt-md-2 {
		padding-top: 30px !important;
	}
	.pr-md-2 {
		padding-right: 30px !important;
	}
	.pb-md-2 {
		padding-bottom: 30px !important;
	}
	.pl-md-2 {
		padding-left: 30px !important;
	}
	.px-md-2 {
		padding-right: 30px !important;
		padding-left: 30px !important;
	}
	.py-md-2 {
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	.p-md-3 {
		padding: 45px 45px !important;
	}
	.pt-md-3 {
		padding-top: 45px !important;
	}
	.pr-md-3 {
		padding-right: 45px !important;
	}
	.pb-md-3 {
		padding-bottom: 45px !important;
	}
	.pl-md-3 {
		padding-left: 45px !important;
	}
	.px-md-3 {
		padding-right: 45px !important;
		padding-left: 45px !important;
	}
	.py-md-3 {
		padding-top: 45px !important;
		padding-bottom: 45px !important;
	}
	.p-md-4 {
		padding: 60px 60px !important;
	}
	.pt-md-4 {
		padding-top: 60px !important;
	}
	.pr-md-4 {
		padding-right: 60px !important;
	}
	.pb-md-4 {
		padding-bottom: 60px !important;
	}
	.pl-md-4 {
		padding-left: 60px !important;
	}
	.px-md-4 {
		padding-right: 60px !important;
		padding-left: 60px !important;
	}
	.py-md-4 {
		padding-top: 60px !important;
		padding-bottom: 60px !important;
	}
	.p-md-5 {
		padding: 75px 75px !important;
	}
	.pt-md-5 {
		padding-top: 75px !important;
	}
	.pr-md-5 {
		padding-right: 75px !important;
	}
	.pb-md-5 {
		padding-bottom: 75px !important;
	}
	.pl-md-5 {
		padding-left: 75px !important;
	}
	.px-md-5 {
		padding-right: 75px !important;
		padding-left: 75px !important;
	}
	.py-md-5 {
		padding-top: 75px !important;
		padding-bottom: 75px !important;
	}
}
@media (min-width: 1200px) {
	.ml-lg-auto {
		margin-left: auto !important;
	}
	.mr-lg-auto {
		margin-right: auto !important;
	}
	.mt-lg-auto {
		margin-top: auto !important;
	}
	.mb-lg-auto {
		margin-bottom: auto !important;
	}
	.m-lg-0 {
		margin: 0 0 !important;
	}
	.mt-lg-0 {
		margin-top: 0 !important;
	}
	.mr-lg-0 {
		margin-right: 0 !important;
	}
	.mb-lg-0 {
		margin-bottom: 0 !important;
	}
	.ml-lg-0 {
		margin-left: 0 !important;
	}
	.mx-lg-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
	.my-lg-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
	.m-lg-1 {
		margin: 15px 15px !important;
	}
	.mt-lg-1 {
		margin-top: 15px !important;
	}
	.mr-lg-1 {
		margin-right: 15px !important;
	}
	.mb-lg-1 {
		margin-bottom: 15px !important;
	}
	.ml-lg-1 {
		margin-left: 15px !important;
	}
	.mx-lg-1 {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.my-lg-1 {
		margin-top: 15px !important;
		margin-bottom: 15px !important;
	}
	.m-lg-2 {
		margin: 30px 30px !important;
	}
	.mt-lg-2 {
		margin-top: 30px !important;
	}
	.mr-lg-2 {
		margin-right: 30px !important;
	}
	.mb-lg-2 {
		margin-bottom: 30px !important;
	}
	.ml-lg-2 {
		margin-left: 30px !important;
	}
	.mx-lg-2 {
		margin-right: 30px !important;
		margin-left: 30px !important;
	}
	.my-lg-2 {
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	.m-lg-3 {
		margin: 45px 45px !important;
	}
	.mt-lg-3 {
		margin-top: 45px !important;
	}
	.mr-lg-3 {
		margin-right: 45px !important;
	}
	.mb-lg-3 {
		margin-bottom: 45px !important;
	}
	.ml-lg-3 {
		margin-left: 45px !important;
	}
	.mx-lg-3 {
		margin-right: 45px !important;
		margin-left: 45px !important;
	}
	.my-lg-3 {
		margin-top: 45px !important;
		margin-bottom: 45px !important;
	}
	.m-lg-4 {
		margin: 60px 60px !important;
	}
	.mt-lg-4 {
		margin-top: 60px !important;
	}
	.mr-lg-4 {
		margin-right: 60px !important;
	}
	.mb-lg-4 {
		margin-bottom: 60px !important;
	}
	.ml-lg-4 {
		margin-left: 60px !important;
	}
	.mx-lg-4 {
		margin-right: 60px !important;
		margin-left: 60px !important;
	}
	.my-lg-4 {
		margin-top: 60px !important;
		margin-bottom: 60px !important;
	}
	.m-lg-5 {
		margin: 75px 75px !important;
	}
	.mt-lg-5 {
		margin-top: 75px !important;
	}
	.mr-lg-5 {
		margin-right: 75px !important;
	}
	.mb-lg-5 {
		margin-bottom: 75px !important;
	}
	.ml-lg-5 {
		margin-left: 75px !important;
	}
	.mx-lg-5 {
		margin-right: 75px !important;
		margin-left: 75px !important;
	}
	.my-lg-5 {
		margin-top: 75px !important;
		margin-bottom: 75px !important;
	}
	.p-lg-0 {
		padding: 0 0 !important;
	}
	.pt-lg-0 {
		padding-top: 0 !important;
	}
	.pr-lg-0 {
		padding-right: 0 !important;
	}
	.pb-lg-0 {
		padding-bottom: 0 !important;
	}
	.pl-lg-0 {
		padding-left: 0 !important;
	}
	.px-lg-0 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.py-lg-0 {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.p-lg-1 {
		padding: 15px 15px !important;
	}
	.pt-lg-1 {
		padding-top: 15px !important;
	}
	.pr-lg-1 {
		padding-right: 15px !important;
	}
	.pb-lg-1 {
		padding-bottom: 15px !important;
	}
	.pl-lg-1 {
		padding-left: 15px !important;
	}
	.px-lg-1 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.py-lg-1 {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
	.p-lg-2 {
		padding: 30px 30px !important;
	}
	.pt-lg-2 {
		padding-top: 30px !important;
	}
	.pr-lg-2 {
		padding-right: 30px !important;
	}
	.pb-lg-2 {
		padding-bottom: 30px !important;
	}
	.pl-lg-2 {
		padding-left: 30px !important;
	}
	.px-lg-2 {
		padding-right: 30px !important;
		padding-left: 30px !important;
	}
	.py-lg-2 {
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	.p-lg-3 {
		padding: 45px 45px !important;
	}
	.pt-lg-3 {
		padding-top: 45px !important;
	}
	.pr-lg-3 {
		padding-right: 45px !important;
	}
	.pb-lg-3 {
		padding-bottom: 45px !important;
	}
	.pl-lg-3 {
		padding-left: 45px !important;
	}
	.px-lg-3 {
		padding-right: 45px !important;
		padding-left: 45px !important;
	}
	.py-lg-3 {
		padding-top: 45px !important;
		padding-bottom: 45px !important;
	}
	.p-lg-4 {
		padding: 60px 60px !important;
	}
	.pt-lg-4 {
		padding-top: 60px !important;
	}
	.pr-lg-4 {
		padding-right: 60px !important;
	}
	.pb-lg-4 {
		padding-bottom: 60px !important;
	}
	.pl-lg-4 {
		padding-left: 60px !important;
	}
	.px-lg-4 {
		padding-right: 60px !important;
		padding-left: 60px !important;
	}
	.py-lg-4 {
		padding-top: 60px !important;
		padding-bottom: 60px !important;
	}
	.p-lg-5 {
		padding: 75px 75px !important;
	}
	.pt-lg-5 {
		padding-top: 75px !important;
	}
	.pr-lg-5 {
		padding-right: 75px !important;
	}
	.pb-lg-5 {
		padding-bottom: 75px !important;
	}
	.pl-lg-5 {
		padding-left: 75px !important;
	}
	.px-lg-5 {
		padding-right: 75px !important;
		padding-left: 75px !important;
	}
	.py-lg-5 {
		padding-top: 75px !important;
		padding-bottom: 75px !important;
	}
}
