/* Client */
.html-extended-widget {
	&.bxslider-hidden {
		visibility: hidden;
	}
}
@fnt_family_1: "Sarabun", sans-serif;
@fnt_family_2: "Asap", sans-serif;
@color_title_1: #1c727a;
@color_gray_1: #6c757d;
@color_green_1: #12838c;
@color_link_light: #4fa69c;
@color_link_normal: #12838c;
@color_link_dark: #226c73;
@import "./bs4-spacing";
@import "./fdb";
